<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="css" href="newcomp.component.css">
</head>
<body>
    <div class="form-overlay">
        <div class="floating-form">
            <h3 class="text-center mb-4">APPOINTMENT FORM</h3>
            <form>
                <div class="col g-3 justify-content-center">
                    <div class="col-md-11">
                        <label class="form-label">Appointment Id</label>
                        <input type="text" class="form-control" placeholder="1">
                    </div>
                    <div class="col-md-11">
                        <label class="form-label">Patient Id</label>
                        <input type="text" class="form-control" placeholder="P001">
                    </div>
                    <div class="col-md-11">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="col-md-11">
                        <label class="form-label">Doctor Id</label>
                        <input type="text" class="form-control" placeholder="D001">
                    </div>
                    <div class="col-md-11">
                        <label class="form-label">Doctor Name</label>
                        <input type="text" class="form-control" placeholder="P001">
                    </div>
                    <div class="col-md-11">
                        <label class="form-label">Appointment Date</label>
                        <input type="text" class="form-control" placeholder="YYYY-MM-DD">
                    </div>
                    <div class="col-md-11">
                        <label class="form-label">Slot</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100 mt-4">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
